# safe_demo

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/yue/: Main.java
common/src/main/java/com/yue/common/annotation/: EnableMessageAnnotationScanner.java  MethodParam.java  PageNotes.java  RequestNotes.java
common/src/main/java/com/yue/common/config/: YueScannerProperties.java
common/src/main/java/com/yue/common/entity/: Entry.java  MessageBody.java  MessageObject.java  MethodParams.java  Project.java  TransformBody.java
common/src/main/java/com/yue/common/launch/: AnnotationScannerSelector.java
common/src/main/java/com/yue/common/service/: ClassMethodsRequestScanner.java  MessageServerConnection.java  Scanner.java
common/src/main/java/com/yue/common/utils/: ParseMessageGenerateFile.java  RequestAnalyse.java  RequestItem.java
csrf_demo/: pom.xml
csrf_demo/src/main/java/com/yue/csrf/: CSRFApplication.java
csrf_demo/src/main/java/com/yue/csrf/controller/: CSRFController.java
csrf_demo/src/main/resources/: application.yml
csrf_demo/src/main/resources/templates/: pay.html
mysql_demo/: pom.xml
mysql_demo/src/main/java/com/yue/mysql/: MysqlApplication.java
mysql_demo/src/main/java/com/yue/mysql/controller/: MysqlController.java
mysql_demo/src/main/java/com/yue/mysql/entity/: User.java
mysql_demo/src/main/java/com/yue/mysql/mapper/: MysqlMapper.java
mysql_demo/src/main/resources/: annotation-message.md  application.yaml  application.yml  application.yml123  db.properties
mysql_demo/src/main/resources/templates/: fail.html  index.html  success.html
starter/: pom.xml
xxs_demo/: pom.xml
xxs_demo/src/main/java/com/yue/xss/: XSSApplication.java
xxs_demo/src/main/java/com/yue/xss/controller/: XSSController.java
xxs_demo/src/main/resources/: application.yml
xxs_demo/src/main/resources/static/: xss.js
xxs_demo/src/main/resources/templates/: one.html  pay.html  three.html  two.html
(+1 files in other folders)
